<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      /* overflow:hidden */
      width: 120px;
      border-radius: 100px;
      border: 1px solid black;
    }

    h3 {
      /* border: 1px solid green; */
      padding: 13px;
      margin: 12px;
      

    }

    h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a text shadow */
}


    .esha {
      border-radius: 10px;
      border-style: groove;
      height: 900px;
      float: left;
      width: 30%;
      background-color:skyblue;
      border-width: 3px;
  border-style: solid;
  
  
    }

    .header {
      float: left ;
      width: 34.5%;
      border-radius: 4px;
      border-style: groove;
     
      
      height: 150px;
     
      padding-left: 40px;
      background-color:palevioletred;

      border-image: url('border-image.png') 30 repeat;
  border-width: 3px;
  border-style: solid;
    }

    .header h2 {
      text-align: center;
      
    }

    .header2 {
      /* float: right; */
      border-radius: 3px;
      border-style: groove;
      width: 980px;
      height: 900px;
      background-color: white;
      border-image: url('border-image.png') 30 repeat;
  border-width: 3px;
  border-style: solid;
    }
    .header2 h4{
      /* text-align:senter;
      padding-left: 30px; */
      font-size: 20px; 
    color: black;  
    margin-bottom: 10px 
    }

    .header2 li{
      /* text-align:center;
      padding-right: 10px;
      margin-left: 100px;
        */
       font-size: 16px; 
    color:black;  
    margin: 5px;
   
    }
    .header2 img{
      max-width: 50px; /* Set a maximum width for the image */
    height: auto; /* Maintain aspect ratio */
    border: 2px solid #333; /* Add a border to the image */
    border-radius: 10px; /* Rounded corners for the image */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to the image */
    display: inline-block; /* Display the image as an inline-block element */
    vertical-align: middle; /* Align the image vertically in the middle of the line */
    margin-right: 3px;
    }
    /* .isha {

      border-radius: 20px;
      border-style: groove;
      width: 300px;
    }
     */
    hr{
      border: 1px solid black;
    }
    .education-heading{
      font-size: 24px; /* Set the font size for the heading */
    color: black; /* Text color for the heading */
    display: inline-block; /* Display the heading as an inline-block element */
    vertical-align:middle;
      
    }
    .skill-heading{
      font-size: 24px; /* Set the font size for the heading */
    color: black; /* Text color for the heading */
    display: inline-block; /* Display the heading as an inline-block element */
    vertical-align:middle;
    }
    
  </style>
</head>

<body>
  
  <div class="esha">
    <img src="assets/favicon.png" alt="">
    <h3>contact</h3>
    <p>

    <div>
      <ul type="square">
        <li> contact :03241536273</li>
        <li> email : butt.esha677@gmail.com </li>
        <li> location: hostel</li>
        
      </ul>
      <hr>
      </p>
      <h3>
        skills</h3>
      <ul type=circle>
        <li>cooking</li>
        <li> driving </li>
        <li> MS word typing </li>
        <li> contact writing</li>
        
      </ul>
<hr>
    </div>
    <div>
      <h3>Languages</h3>
      <ol type=A>
        <li>English</li>
        <li>urdu</li>
        <li>punjabi</li>
      </ol>
      <hr>
    </div>

    <div>
      <h3>Interest</h3>
      <ol type="square"></ol>
      <li>cooking</li>
      <li>reading</li>
      <li>driving</li>
    </div>
  </div> 
   
  <div class="header">
    <h2> Esha amir butt </h2>
    <h2>Mobile And web developer</h2>
  </div>
  <div class="header2">
    <h4>About me </h4>
    <img src="assets/images.png" alt="">
     <h3 class="education-heading" >EDUCATION</h3>
    <hr>


      <h4>Matriculation</h4>
   
        <li> I have done my Matric from Allied school Gujranwala and
          got 1053/1100 marks in 2018</li>
          
          <div class="section">
            <div class="vertical-line"></div>

        <h4>Intermediate</h4>
       
          <li>
            I have done my intermiate from Punjab Group of Colleges
            and got 900/1100 marks in 2020
          </li>
          
       
        <h4 > Graduation</h4>
        
<li>I am doing Computer science from COMSATS university lahore campus
</li>
  <hr>     

  <img src="assets/images (1).png" alt="">
  <h3 class="skill-heading">
  SKILLS
</h3> 

  <li>2 month experience of web </li>
  <li> mobile develpment experience</li>
  <hr>
  

       <!-- </div>  -->

      </div>
</body>

</html>